{
  "name": "dreamer",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  },
  "scripts": {
    "release": "standard-version",
    "major": "yarn release --release-as major",
    "minor": "yarn release --release-as minor",
    "patch": "yarn release --release-as patch"
  }
}
